# Manzolo Linux Builder - Main Configuration

# Software versions
KERNEL_VERSION="6.6.12"
BUSYBOX_VERSION="1.36.1"

# Architecture settings
KERNEL_ARCH="x86_64"
QEMU_SYSTEM="qemu-system-x86_64"
CROSS_COMPILE=""

# ISO settings
ISO_LABEL="Manzolo Linux"
ISO_PUBLISHER="Manzolo Project"
ISO_VERSION="1.0"
