#!/bin/sh
# udhcpc script edited by Tim Riker <Tim@Rikers.org>
# (based on the one from uDesk 1.0)

[ -z "$1" ] && echo "Error: should be called from udhcpc" && exit 1

RESOLV_CONF="/etc/resolv.conf"
RESOLV_CONF_BAK="/etc/resolv.conf.bak"

[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"

case "$1" in
    deconfig)
        echo "Deconfiguring network interface $interface"
        /sbin/ifconfig $interface 0.0.0.0
        # Remove default route
        while route del default gw 0.0.0.0 dev $interface 2>/dev/null; do
            :
        done
        ;;

    renew|bound)
        echo "Configuring network interface $interface"
        /sbin/ifconfig $interface $ip $BROADCAST $NETMASK

        if [ -n "$router" ] ; then
            echo "Setting default gateway to $router"
            # Delete existing default routes
            while route del default gw 0.0.0.0 dev $interface 2>/dev/null; do
                :
            done
            # Add new default route
            route add default gw $router dev $interface
        fi

        # Update DNS
        echo "Updating DNS configuration"
        [ -f "$RESOLV_CONF" ] && mv "$RESOLV_CONF" "$RESOLV_CONF_BAK"
        
        # Add domain if provided
        [ -n "$domain" ] && echo "search $domain" > "$RESOLV_CONF"
        
        # Add DNS servers
        for i in $dns ; do
            echo "nameserver $i" >> "$RESOLV_CONF"
        done
        
        echo "Network configured: IP=$ip, Gateway=$router, DNS=$dns"
        ;;
esac

exit 0
